arabic-reshaper==2.1.3
asgiref==3.6.0
asn1crypto==1.5.1
astroid==2.3.3
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.3
configparser==5.3.0
cryptography==40.0.2
cssselect2==0.7.0
dj-database-url==0.5.0
Django==3.2
django-crum==0.7.9
django-filter==22.1
django-userforeignkey==0.3.0
djangorestframework==3.14.0
future==0.18.2
gunicorn==20.0.4
html5lib==1.0.1
idna==3.4
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.9.2
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.31
numpy==1.24.1
oscrypto==1.3.0
pandas==1.5.2
Pillow==9.4.0
protobuf==3.20.1
psycopg2==2.9.5
pycparser==2.21
pyHanko==0.18.1
pyhanko-certvalidator==0.22.0
pylint==2.4.4
pymemcache==4.0.0
PyMySQL==1.0.2
PyPDF2==1.26.0
PyPDF3==1.0.6
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.3
pytz==2021.3
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.6
requests==2.28.2
six==1.12.0
sqlparse==0.3.0
svglib==1.5.1
tinycss2==1.2.1
tqdm==4.65.0
typing-extensions==4.5.0
tzlocal==5.0.1
uritools==4.0.1
urllib3==1.26.15
webencodings==0.5.1
whitenoise==5.1.0
wrapt==1.11.1
xhtml2pdf==0.2.7
